{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BetaGamesApplication<betaGames>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.betaGames.BetaGamesApplication",
            "projectName": "betaGames",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}